#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.168.1.138:3306/sltprocurement
#spring.datasource.url = jdbc:mysql://192.168.1.138:3306/sltkeproc
#spring.datasource.url = jdbc:mysql://192.168.1.138:3306/e_proc
spring.datasource.url = jdbc:mysql://192.168.1.138:3306/sltk_eprocurment
spring.datasource.username = root
spring.datasource.password = root
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql = true      
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=8081

spring.jpa.hibernate.use-new-id-generator-mappings=false
#?allowPublicKeyRetrieval=true&useSSL=false         ?createDatabaseIfNotExist=true


#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.level.net.guides=DEBUG
#
#logging.file=myapp.log